:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px; /* 1rem = 10px*/
    margin: 0%;
    border: 0%;
    padding: 0%;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}

/* CREACION DE BOTON */

.boton {
    background-color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 0.5rem;
    color: var(--blanco);
    text-transform: uppercase;
    border: none;
    width: 90%;
    text-align: center;
}

.sombra {
    box-shadow: 0px 0px 16px 0px rgba(61,60,61,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 10px;
    margin: 4rem;
}

@media (min-width: 480px){
    .boton {
        width: auto;
    }
}

.colorTitulo {
    color: var(--oscuro);
}

.titulo {
    font-size: 3.8rem;
    text-align: center;
}

h1.titulo span {
    font-size: 2rem;
}

/* CREACION DE LA BARRA DE NAVEGACION*/

.nav-bg {
    background-color: var(--secundario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:480px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-around;
    }
    /*
    body {
        background-color: var(--primario);
    }
    */
}

.nav-principal a {
    padding: 1rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro)
}

/* CREACION DE TABLAS*/

.tabla{
    text-align: center;
}

table {
    margin: auto;
}
  
td, th {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 15px 15px 15px 15px;
}

th {
    background-color: rgb(139, 6, 156);
    text-align: center;
    color: var(--blanco);
}

/*CREACION DEL FONDO CON IMAGEN*/

.h2-principal {
    margin-top: 0px;
}

.imagen {
    background-image: url("/hero.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    height: 450px;
    position: relative;
}

.imagen-fondo {
    position: absolute;
    background-color: rgba(0,0,0,.6); /* TRANSPARENCIA */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.imagen-fondo h2, .imagen-fondo p {
    color: var(--blanco);
}

/* CREACION DE MIS SERVICIOS */

.sombra h2 {
    text-align: center;
}

@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

